<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsNdeclarado" value="name:id;datatype:int,name:descricao;datatype:string,name:valor;datatype:string" />
	<infoitem key="UD_rsNumero" value="name:numero;datatype:int" />
	<infoitem key="UD_rs_vdeclarado" value="name:id;datatype:int,name:faixaAate;datatype:string,name:faixaAvalor;datatype:string,name:faixaBde;datatype:string,name:faixaBate;datatype:string,name:faixaBvalor;datatype:string,name:faixaCde;datatype:string,name:faixaCate;datatype:string,name:faixaCvalor;datatype:string,name:faixaDde;datatype:string,name:faixaDate;datatype:string,name:faixaDvalor;datatype:string,name:acimaDe;datatype:string,name:acrecentar;datatype:string,name:pcada;datatype:string,name:limite;datatype:string" />
	<infoitem key="UD_rsFapenDistribuidor" value="name:id;datatype:int,name:descricao;datatype:string,name:valor;datatype:string" />
	<infoitem key="UD_rsFapenEscDeclarado" value="name:id;datatype:int,name:descricao;datatype:string,name:valor;datatype:string" />
	<infoitem key="UD_rsFapenRegDeclarado" value="name:id;datatype:int,name:descricao;datatype:string,name:valor;datatype:string" />
	<infoitem key="UD_rsDistribuidor" value="name:id;datatype:int,name:descricao;datatype:string,name:valor;datatype:string" />
	<infoitem key="UD_rsGuia" value="name:id;datatype:int" />
	<infoitem key="UD_rsFapenEscNdeclarado" value="name:id;datatype:int,name:descricao;datatype:string,name:valor;datatype:string" />
	<infoitem key="UD_rsFapenRegnDeclarado" value="name:id;datatype:int,name:descricao;datatype:string,name:valor;datatype:string" />
	<infoitem key="UD_TipoRegistro" value="name:id;datatype:int,name:nome;datatype:string" />
	<infoitem key="UD_rsLimiteGregistro" value="name:id;datatype:int,name:descricao;datatype:string,name:valor;datatype:string" />
	<infoitem key="UD_rsValorLote" value="name:id;datatype:int,name:descricao;datatype:string,name:valor;datatype:string" />
	<infoitem key="UD_rsSM" value="name:id;datatype:int,name:descricao;datatype:string,name:valor;datatype:string" />
</info>
